name=Adafruit Motor Shield library JRC
version=1.0.1
author=Nazib Abrar
maintainer=Nazib Abrar <abrarnazib@gmail.com> 
sentence=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with JRC Board
paragraph=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with JRC Board
category=Device Control
url=https://github.com/abrar-nazib/Adafruit-Motor-Shield-library-JRC
architectures=*
